html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  
}



body {
  line-height: 1;
  
}


ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*----------VARS START-----------*/
:root {
  /*colors*/
  --bg-color-first: #f0f0f0;
  --bg-color-second: #fafafa;
  --bg-color-third: #f0f0f0;
  --icons-increase-color: #a0a0a0;
  --text-main-color: #666;
  --title-main-color: #555;
  --theme-main-color: #fe7e11;
  --resume-info-block: #e2e2e2;

  /*font family*/
  --ff-main: "Montserrat", sans-serif;
  --ff-second: "Lato", sans-serif;
  /*font-size*/
}
:root.dark {
  --bg-color-first: #27262b;
  --bg-color-second: #2b2a2f;
  --bg-color-third: #2e2d32;
  --title-main-color: #fafafa;
  --text-main-color: #fafafa;
  --resume-info-block: #27262b;
  --theme-main-color: #fe7e11;
}
/*----------VARS END-----------*/
/*----------GENERAL START--------*/
*,
:before,
:after {
  box-sizing: border-box;
}

a,
span,
:before,
:after {
  text-decoration: none;
  display: inline-flex;
  color: inherit;
}

body {
  position: relative;
  background: var(--bg-color-second);
  color: var(--title-main-color);
  font-family: var(--ff-main);
  font-size: 16px;
  font-weight: 400;
}

.container {
  max-width: 1170px;
  padding: 110px 15px;
  margin: 0 auto;
}

.btn {
  font-size: 20px;
  font-weight: 500;
  color: var(--bg-color-second);
  border-radius: 999px;
  text-align: center;
  background: var(--theme-main-color);
  border: 1px solid var(--theme-main-color);
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 0.7px;
}

.btn:hover {
  background: transparent;
  color: var(--theme-main-color);
}

.section-title {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.section-title-text {
  font-weight: 700;
  font-size: 36px;
  color: var(--text-main-color);
  margin-bottom: 10px;
  position: relative;
  display: flex;
  justify-content: center;
}

.section-title-decor {
  height: 2px;
  background: var(--theme-main-color);
  width: 130px;
  position: relative;
  align-items: center;
}
.section-title-decor:before,
.section-title-decor:after {
  content: "";
  width: 12px;
  height: 12px;
  border: 2px solid var(--text-main-color);
  border-radius: 999px;
  position: absolute;
}

.section-title-decor:before {
  right: 100%;
}

.section-title-decor:after {
  left: 100%;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 2px;
  background: var(--text-main-color);
  width: 110px;
}

/* font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif; */

/*----------GENERAL END----------*/
/*----------Header START---------*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--bg-color-second);
  font-weight: 700;
  padding: 0 0 10px 0;
  scroll-behavior: smooth;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}

.logo {
  font-size: 50px;
}

.logo > h1 {
  color: var(--theme-main-color);
}

.logo span {
  font-size: 70px;
  transform: translateX(5px);
}



.navbar {
  align-self: flex-end;
  transform: translateY(-10px);
  
}

.navbar > a {
  text-transform: uppercase;
  padding: 10px;
  margin: 0 10px;
  transition: 0.1s;
}

.navbar > label {
    margin:0 15px 0 10px;
}

.navbar > a:hover {
  color: var(--theme-main-color);
  transform: scale(1.2);
}

label {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 50%;
}


label .fa {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-30%, -50%);
  font-size: 30px;
  color: var(--theme-main-color);
}

/*----------Header End-----------*/

/*-------------Intro start-------*/



.intro {
  padding-top: 175px;
}

.intro .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 15px;
  overflow: hidden;
}

.intro-describe {
  width: 40%;
  padding: 0 15px;
  margin-bottom: 250px;
  transition: 0.3s;
  animation: move 2s 0s 1;
}

@keyframes move {
  0% {
    transform: translate(-360px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(-360px, 0px);
    opacity: 0;
  }
  75% {
    transform: translate(100px, 0px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

.intro-describe > h2 > span:first-child {
  font-weight: 500;
  font-size: 25px;
}

.intro-describe > h2 > span:nth-of-type(2) {
  font-weight: 700;
  font-size: 60px;
  padding: 20px 0px;
  color: var(--theme-main-color);
}

.intro-describe > h2 > span:nth-of-type(n + 3) {
  font-size: 24px;
  line-height: 36px;
  position: relative;
}

.intro-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  margin-top: 65px;
}

.intro-btn:hover {
  box-shadow: -3px 3px 0px 0px var(--theme-main-color);
  /* animation: rotate 0.5s ease-in-out both; */
}

/* @keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(-5deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(5deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(-2deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
} */

.intro-btn:hover span {
  animation: storm 0.6s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }

  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }

  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }

  75% {
    transform: translate3d(1px, 0, 0) translateZ(0);
  }

  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

.intro-btn:active {
  box-shadow: none;
  outline: none;
  transform: translate3d(-3px, 3px, 0);
  transition: transform 0.2s;
}

.intro-btn:focus {
  outline: none;
}

.intro-img {
  width: 40%;
}

/*-------------Intro end-------*/
/*-------------about me start---------*/
.about {
  background: var(--bg-color-first);
}

.about-content-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-img-wrap {
  width: 25%;
  background: var(--bg-color-second);
  box-shadow: -10px 10px 0px 0px var(--theme-main-color);
}

.img-about {
  width: 100%;
  height: auto;
}

.about-content {
  width: 50%;
  margin-right: 100px;
  padding-top: 100px;
}

.about-contant-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 30px;
}

.about-text {
  font-family: var(--ff-add);
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}

.about-adress-wrap {
  display: flex;
}

.about-adress {
  width: 200px;
  margin-bottom: 40px;
  font-family: var(--ff-add);
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
}

.about-adress a:hover {
  text-decoration: underline;
}

.about-buttons {
  display: flex;
}

.about-buttons > .btn:nth-child(1) {
  padding: 10px 37px;
  margin-right: 30px;
}

.about-buttons > .btn:nth-child(2) {
  padding: 10px 37px;
  background: var(--text-main-color);
  border-color: var(--text-main-color);
}

.about-buttons > .btn:nth-child(2):hover {
  background: transparent;
  color: var(--text-main-color);
}

/*-------------about me end---------*/

/*------------Service Start---------*/

.service-block-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.service-block:hover {
  box-shadow: 0px 3px 10px -5px var(--text-main-color);
}

.service-block:hover .service-block-icon {
  background: var(--theme-main-color);
  color: var(--bg-color-second);
}

.service-block {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bg-color-first);
  margin-bottom: 30px;
  padding: 30px 25px;
  text-align: center;
  font-family: var(--ff-second);
  transition: 0.3s;
}

.service-block-icon {
  width: 60px;
  height: 60px;
  font-size: 23px;
  border-radius: 999px;
  background: var(--bg-color-second);
  color: var(--theme-main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  transition: 0.1s;
}

.service-block-title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
}

.service-block-text {
  font-size: 15px;
  line-height: 25px;
}

/*------------Service End---------*/

/*------------Statistic Start---------*/
.statistic {
  background: var(--bg-color-third);
}

.statistic .container {
  display: flex;
  justify-content: space-around;
}

.statistic-block {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statistic-block-icon {
  width: 70px;
  height: 70px;
  background: var(--icons-increase-color);
  border-radius: 999px;
  color: var(--bg-color-first);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.move-icon {
  transform: translateX(3px);
}

.statistic-block-count {
  color: var(--theme-main-color);
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 20px;
}

.statistic-block-text {
  font-size: 18px;
  color: var(--title-main-color);
  font-weight: 400;
}

/*------------Statistic End---------*/

/*------------My-Skills Start---------*/
.my-skills-wrap {
  display: flex;
  justify-content: space-around;
}

.design-block,
.coding-block {
  width: 40%;
}

.skills-title {
  margin-bottom: 45px;
  position: relative;
  font-size: 30px;
  font-weight: 500;
}

.skills-title:before {
  content: "";
  width: 110px;
  height: 2px;
  background: var(--theme-main-color);
  position: absolute;
  bottom: -20px;
  left: 0;
}

.skills-title::after {
  content: "";
  width: 70px;
  height: 2px;
  background: var(--title-main-color);
  position: absolute;
  bottom: -25px;
  left: 0;
}

.skills-text {
  margin-bottom: 30px;
  font-family: var(--ff-second);
  font-size: 15px;
  line-height: 25px;
}

.skill {
  width: 100%;
  margin-bottom: 50px;
  font-family: var(--ff-second);
  font-size: 18px;
}

.skill > h5 {
  margin-bottom: 10px;
  background: var(--bg-color-second);
  position: relative;
  z-index: 1;
  display: inline-flex;
}

.progress {
  height: 4px;
  background-color: #d3d3d3;
  display: flex;
}

.progress-bar {
  background-color: var(--theme-main-color);
  position: relative;
}

.progress-bar::after {
  content: attr(data-percent);
  position: absolute;
  bottom: calc(100% + 10px);
  right: -25px;
}
/*------------My-Skills End---------*/
/*----------Freelancer Start--------*/
.freelancer {
  position: relative;
  background: var(--bg-color-third);
  padding: 110px 0px;
  z-index: 0;
  overflow: hidden;
}

.freelancer .container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 15px;
}

.freelancer-block {
  z-index: 100;
}

.freelancer-title {
  color: var(--theme-main-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}

.freelancer-text {
  font-size: 15px;
  color: var(--text-main-color);
}

.freelancer-btn {
  z-index: 100;
  padding: 15px 47px;
}

.freelancer-figures {
  position: absolute;
  display: flex;
  z-index: 1;
}
.circle {
  border-radius: 999px;
  background: #bfbdbd;
}

.c1 {
  position: absolute;
  width: 130px;
  height: 130px;
  transform: translate(-20px, 10px);
  animation: c1 10s cubic-bezier(0, 0.1, 1, 0.88) infinite;
}

@keyframes c1 {
  0% {
    transform: translate(-80px, 80px);
  }
  23% {
    transform: translate(380px, -233px);
    width: 130px;
    height: 130px;
    background: #bfbdbd;
  }
  25% {
    transform: translate(395px, -233px);
    width: 140px;
    height: 120px;
    background: var(--icons-increase-color);
  }
  27% {
    transform: translate(420px, -233px);
    width: 130px;
    height: 130px;
    background: #bfbdbd;
  }

  48% {
    transform: translate(860px, -20px);
    width: 130px;
    height: 130px;
    background: #bfbdbd;
  }
  50% {
    transform: translate(875px, -10px);
    width: 140px;
    height: 120px;
    background: var(--icons-increase-color);
  }
  52% {
    transform: translate(900px, -20px);
    width: 130px;
    height: 130px;
    background: #bfbdbd;
  }

  73% {
    transform: translate(1265px, -233px);
    width: 130px;
    height: 130px;
    background: #bfbdbd;
  }

  75% {
    transform: translate(1280px, -233px);
    width: 140px;
    height: 120px;
    background: var(--icons-increase-color);
  }

  77% {
    transform: translate(1305px, -233px);
    width: 130px;
    height: 130px;
    background: #bfbdbd;
  }

  100% {
    transform: translate(1850px, 60px);
  }
}

.c2 {
  position: relative;
  width: 35px;
  height: 35px;
  transform: translate(1160px, 0px);
  animation: c2 19s linear infinite;
}

@keyframes c2 {
  0% {
    transform: translate(1380px, 60px);
  }
  25% {
    transform: translate(900px, -233px);
  }
  50% {
    transform: translate(450px, 75px);
  }
  75% {
    transform: translate(-25px, -232px);
  }
  100% {
    transform: translate(-481px, 75px);
  }
}

.triangle {
  width: 0;
  height: 0;
  border: 45px solid transparent;
  border-bottom: 80px solid #bfbdbd;
  transform-origin: 50% 75%;
}

.t1 {
  transform: translate(1650px, -30px) rotate(25deg);
  animation: t1 25s linear infinite;
}

@keyframes t1 {
  0% {
    transform: translate(0px, -250px) rotate(25deg);
  }
  100% {
    transform: translate(1850px, -30px) rotate(725deg);
  }
}

.t2 {
  transform: translate(140px, -30px) rotate(-5deg);
  border: 35px solid transparent;
  border-bottom: 60px solid #bfbdbd;
  animation: t2 20s linear infinite;
}

@keyframes t2 {
  0% {
    transform: translate(140px, -30px) rotate(25deg);
    border-bottom: 60px solid #bfbdbd;
  }
  20% {
    transform: translate(430px, -238px) rotate(525deg);
    border-bottom: 60px solid #bfbdbd;
  }
  40% {
    transform: translate(930px, 10px) rotate(8deg);
    border-bottom: 60px solid #bfbdbd;
  }
  60% {
    transform: translate(1430px, -233px) rotate(536deg);
    border-bottom: 60px solid #bfbdbd;
  }
  80% {
    transform: translate(1870px, 10px) rotate(-6deg);
    border-bottom: 60px solid #bfbdbd;
  }
  80.1% {
    transform: translate(1870px, 10px) rotate(-6deg);
    border-bottom: 60px solid transparent;
  }
  80.2% {
    transform: translate(-50px, 10px) rotate(525deg);
    border-bottom: 60px solid transparent;
  }
  80.3% {
    transform: translate(-50px, 10px) rotate(225deg);
    border-bottom: 60px solid #bfbdbd;
  }
  100% {
    transform: translate(140px, -30px) rotate(25deg);
  }
}

.t3 {
  transform: translate(590px, -190px) rotate(10deg);
  border: 20px solid transparent;
  border-bottom: 35px solid #bfbdbd;
  animation: t3 20s linear infinite;
}
@keyframes t3 {
  0% {
    transform: translate(590px, -190px) rotate(10deg);
  }
  100% {
    transform: translate(590px, -190px) rotate(-725deg);
  }
}

.t4 {
  transform: translate(535px, 20px) rotate(0deg);
  border: 20px solid transparent;
  border-bottom: 35px solid #bfbdbd;
  animation: t4 15s linear infinite;
}
@keyframes t4 {
  0% {
    transform: translate(535px, 20px) rotate(0deg);
  }
  100% {
    transform: translate(535px, 20px) rotate(725deg);
  }
}
.t5 {
  transform: translate(700px, -50px) rotate(5deg);
  border: 30px solid transparent;
  border-bottom: 50px solid #bfbdbd;
  animation: t5 30s linear infinite;
}
@keyframes t5 {
  0% {
    transform: translate(700px, -50px) rotate(5deg);
  }
  100% {
    transform: translate(700px, -50px) rotate(-725deg);
  }
}
.t6 {
  transform: translate(1200px, -28px) rotate(30deg);
  border: 40px solid transparent;
  border-bottom: 70px solid #bfbdbd;
  animation: t6 20s linear infinite;
}
@keyframes t6 {
  0% {
    transform: translate(1200px, -28px) rotate(30deg);
  }
  100% {
    transform: translate(1200px, -28px) rotate(725deg);
  }
}
.t7 {
  transform: translate(1250px, -200px) rotate(35deg);
  border: 50px solid transparent;
  border-bottom: 90px solid #bfbdbd;
  animation: t7 25s linear infinite;
}
@keyframes t7 {
  0% {
    transform: translate(1250px, -200px) rotate(35deg);
  }
  100% {
    transform: translate(1250px, -200px) rotate(-725deg);
  }
}
/*----------Freelancer End--------*/
/*----------Resume Start--------*/
.resume-block-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.resume-block {
  width: 40%;
}

.resume-block-title {
  font-weight: 500;
  font-size: 30px;
  position: relative;
  margin-bottom: 50px;
}

.resume-block-title::before {
  content: "";
  width: 110px;
  height: 2px;
  background: var(--theme-main-color);
  position: absolute;
  bottom: -20px;
  left: 0;
}

.resume-block-title::after {
  content: "";
  width: 70px;
  height: 2px;
  background: var(--title-main-color);
  position: absolute;
  bottom: -25px;
  left: 0;
}
.resume-block-text {
  margin-bottom: 30px;
  font-family: var(--ff-second);
  font-size: 15px;
  line-height: 25px;
}

.resume-info-block {
  position: relative;
  padding: 30px;
  background: var(--resume-info-block);
  font-family: var(--ff-second);
  color: var(--title-main-color);
  margin-bottom: 30px;
  transition: 0.3s;
  overflow: hidden;
}

.resume-info-block:hover {
  box-shadow: 0px 5px 10px 0px var(--icons-increase-color);
}

.resume-info-block:before {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  width: 50px;
  height: 50px;
  background: var(--theme-main-color);
  transform: rotate(45deg);
}

.info-block-data {
  font-size: 14px;
  margin-bottom: 15px;
}

.info-block-title {
  font-weight: 700;
  color: var(--theme-main-color);
  font-size: 20px;
  margin-bottom: 20px;
}

.info-block-text {
  font-size: 15px;
  line-height: 25px;
}
/*----------Resume End--------*/
/*----------Testimotinal Start--------*/
.testimonials {
  background: var(--bg-color-third);
}

.slider-column {
  text-align: center;
  padding: 0px 35px;
}

.testimonials-slider {
  width: 570px;
  margin: 0 auto;
}

.slider-name {
  font-weight: 700;
  font-size: 24px;
  transform: translate(0px, -40px);
}

.slider-status {
  font-size: 15px;
  transform: translate(0px, -40px);
}

.slider-text {
  font-size: 15px;
  line-height: 25px;
  transform: translate(0px, -30px);
}

.testimonials-slider .slick-list {
  padding-top: 100px;
}
.testimonials-slider .slick-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--resume-info-block);
}
.testimonials-slider .slick-slide > img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border: 3px solid #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--resume-info-block);
  object-fit: contain;
}
.testimonials-slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.testimonials-slider .slick-dots button {
  display: none;
}
.testimonials-slider .slick-dots li {
  margin: 0 20px;
  width: 25px;
  height: 10px;
  background: #7f7f7f;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.3s;
}
.testimonials-slider .slick-dots li:hover,
.testimonials-slider .slick-dots li.slick-active {
  background: var(--theme-main-color);
}

/*----------Testimotinal End--------*/
/*----------Gallery Start--------*/
.gallery img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}
.gallery .img {
  position: relative;
}

.gallery h5 {
  color: #fff;
}
.gallery-icon {
  color: #fff;
  font-size: 40px;
  padding-bottom: 10px;
}
.gallery-hover {
  position: absolute;
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  background: var(--theme-main-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid #fff;
  outline: 20px solid var(--theme-main-color);
  transition: 0.3s;
}
.gallery .img:hover > .gallery-hover {
  transform: translate(-50%, -50%) scale(1);
}
.gallery-wrap,
.gallery-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery-part.p1 {
  width: 67.5%;
  margin-bottom: 2.5%;
}
.gallery-part.p2 {
  width: 30%;
  margin-bottom: 2.5%;
}
.gallery-part.p2 > .img {
  width: 100%;
  margin-bottom: 8.5%;
}
.gallery-part.p2 > .img:last-child {
  margin-bottom: 0;
}
.gallery-part.p3 {
  width: 100%;
}
.gallery-part.p3 > .img {
  width: 23.5%;
}
.gallery-part.p3 > .img:last-child {
  width: 47.5%;
}

/*----------Gallery End--------*/
/*----------My-Blog Start--------*/
.my-blog {
  background: var(--bg-color-third);
}

.my-blog-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-blog-block {
  width: 31%;
  text-align: center;
  background: var(--resume-info-block);
  transition: 0.3s;
}

.my-blog-block:hover {
  box-shadow: 0px 5px 10px 0px var(--icons-increase-color);
}

.my-blog-img {
  width: 100%;
}

.my-blog-info-wrap {
  padding: 30px 30px 50px;
}
.my-blog-title {
  font-family: var(--ff-second);
  font-weight: 800;
  font-size: 22px;
  line-height: 34px;
  color: var(--text-main-color);
  margin-bottom: 30px;
}

.my-blog-text {
  font-family: var(--ff-second);
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 50px;
}

.my-blog-btn {
  display: inline-flex;
  padding: 18px 27px;
  background: transparent;
  border: 2px solid var(--title-main-color);
  color: var(--title-main-color);
}

.my-blog-block:hover .my-blog-btn {
  background: var(--theme-main-color);
  border: 2px solid var(--theme-main-color);
  color: #fff;
}

/*----------Gallery End--------*/

/*----------Contact-Me Start--------*/
.contact-me-wrap {
  display: flex;
  justify-content: space-between;
}

.tel,
.mail,
.place {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 70px;
}

.mail-wrap,
.number-wrap,
.place-wrap {
  font-size: 20px;
  line-height: 30px;
}

.address-icon {
  width: 70px;
  height: 70px;
  background: var(--text-main-color);
  border-radius: 999px;
  border: 2px solid var(--theme-main-color);
  color: var(--bg-color-second);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-right: 30px;
}

.address a:hover {
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.form-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.textarea,
.form-text,
.form-adress {
  width: 48%;
  height: 30px;
  padding: 20px;
  color: var(--text-main-color);
  background: var(--bg-color-third);
  outline: 1px solid var(--text-main-color);
  border: none;
}

.textarea {
  height: 250px;
  min-height: 250px;
  max-height: 250px;
  max-width: 100%;
  min-width: 100%;
  margin-bottom: 50px;
}

.btn-form {
  padding: 20px 30px;
  width: 35%;
}

.form-text:focus,
.form-adress:focus,
.textarea:focus {
  outline: 1px solid var(--theme-main-color);
}

/*----------Contact-Me End--------*/
/*----------Footer Start--------*/
.footer {
  background: var(--bg-color-third);
}

.footer .container {
  padding: 30px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  font-size: 14px;
  font-family: var(--ff-second);
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  font-size: 24px;
}

.footer-icons a {
  transition: 0.3s;
  padding: 10px;
}

.footer-icons a:hover {
  color: var(--theme-main-color);
  transform: translateY(-5px);
}

/*----------Footer End--------*/
/* --------Loader Start--------*/
/* .loader-start {
  background: darkorange;
  margin: 0;
  padding: 0;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  animation: load 3s 1;
  opacity: 0;
  z-index: -1000;
}

@keyframes load {
  0% {
    opacity: 1;
    z-index: 1000;
  }
  75% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: 1000;
  }
}

.loader {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateX(60deg);
}

.loader span {
  position: absolute;
  display: block;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
  transform: translateZ(-100px);
  animation: animate 3s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    transform: translateZ(-100px);
  }
  50% {
    transform: translateZ(100px);
  }
}

.loader span:nth-child(1) {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  animation-delay: 1.4s;
}

.loader span:nth-child(2) {
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  animation-delay: 1.3s;
}

.loader span:nth-child(3) {
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  animation-delay: 1.2s;
}

.loader span:nth-child(4) {
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;
  animation-delay: 1.1s;
}

.loader span:nth-child(5) {
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  animation-delay: 1s;
}

.loader span:nth-child(6) {
  top: 50px;
  left: 50px;
  bottom: 50px;
  right: 50px;
  animation-delay: 0.9s;
}

.loader span:nth-child(7) {
  top: 60px;
  left: 60px;
  bottom: 60px;
  right: 60px;
  animation-delay: 0.8s;
}

.loader span:nth-child(8) {
  top: 70px;
  left: 70px;
  bottom: 70px;
  right: 70px;
  animation-delay: 0.7s;
}
.loader span:nth-child(9) {
  top: 80px;
  left: 80px;
  bottom: 80px;
  right: 80px;
  animation-delay: 0.6s;
}
.loader span:nth-child(10) {
  top: 90px;
  left: 90px;
  bottom: 90px;
  right: 90px;
  animation-delay: 0.5s;
}
.loader span:nth-child(11) {
  top: 100px;
  left: 100px;
  bottom: 100px;
  right: 100px;
  animation-delay: 0.4s;
}
.loader span:nth-child(12) {
  top: 110px;
  left: 110px;
  bottom: 110px;
  right: 110px;
  animation-delay: 0.3s;
}
.loader span:nth-child(13) {
  top: 120px;
  left: 120px;
  bottom: 120px;
  right: 120px;
  animation-delay: 0.2s;
}
.loader span:nth-child(14) {
  top: 130px;
  left: 130px;
  bottom: 130px;
  right: 130px;
  animation-delay: 0.1s;
}
.loader span:nth-child(15) {
  top: 140px;
  left: 140px;
  bottom: 140px;
  right: 140px;
  animation-delay: 0s;
} */

/*--------Loader End--------*/
/*---------add start--------*/
.adds {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 95%;
}

.direction-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

  font-size: 50px;
  color: ;
  margin-bottom: 20px;
}

.fad:after {
  color: transparent;
}
.fad:before {
  color: var(--theme-main-color);
}
/*---------add End--------*/

/*----------RWD Start-------*/

@media (max-width: 1199.98px) {

body {
  font-size: 15px;
}
.navbar > a {
    padding: 5px;
    margin: 0px 5px;
}

.logo {
    font-size: 40px;
}
.logo span {
    font-size: 60px;
}

.navbar > label {
    margin: 0 30px 0 10px;
}


.intro {
    padding-top: 150px;
}

.intro-describe {
    margin-bottom: 120px;
  
}

.intro-describe > h2 > span:nth-of-type(2) {
    
    font-size: 55px;
    padding: 20px 0px;
    
}
 
.container {
  padding: 50px 15px; 
}

.about-content {
    
    padding-top: 50px;
}

.about-content-wrap {
    padding: 0px 0px 0px 50px;
}

.about-contant-title {
      padding-bottom: 25px;
}

.btn {
  font-size: 16px;
}

.service-block {
  padding: 20px 15px; 
}

.service-block-text {
    font-size: 13px;
    line-height: 20px;
}

.service-block-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.statistic-block-icon {
    width: 60px;
    height: 60px;
    font-size: 25px;
    margin-bottom: 15px;
}

.statistic-block-count {
  font-size: 30px;
  margin-bottom: 10px;

}
.statistic-block-text {
  font-size: 16px;
  margin-bottom: 10px;

}

.skills-title, 
.resume-block-title {
    margin-bottom: 35px;
    font-size: 28px;
}
.skill {
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
}

.freelancer {
  padding: 50px 15px; 
}

.freelancer-title {
  font-size: 34px;
}

.freelancer-btn {
    
    padding: 10px 40px;
}

.info-block-text {
    font-size: 13px;
    line-height: 20px;
}

.info-block-title {
   
    font-size: 19px;
    margin-bottom: 10px;
}

.info-block-data {
    font-size: 12px;
    margin-bottom: 10px;
}

.testimonials-slider .slick-list {
    padding-top: 70px;
}

.my-blog-title {
    
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
}

.my-blog-text {
    
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
}

.my-blog-btn {
  padding: 12px 20px;
}

.mail-wrap, .number-wrap, .place-wrap {
    font-size: 16px;
    line-height: 25px;
}

.address-icon {
    width: 60px;
    height: 60px;
    font-size: 25px;
    margin-right: 25px;
}

.btn-form {
    padding: 15px 20px;
    width: 35%;
}
@media (max-width: 991.98px) {
  .logo span {
    font-size: 35px;
}
.logo {
    font-size: 25px;
}

body {
    font-size: 12px;
}
.navbar {
    transform: translateY(0px);
}
.navbar > label {
    margin: 0px 10px 0 5px;
}
label .fa {
  font-size: 25px;
}

.intro {
    padding-top: 60px;
}
.intro-describe > h2 > span:nth-of-type(2) {
    font-size: 35px;
    padding: 10px 0px;
}
.intro-describe > h2 > span:first-child {
    font-weight: 500;
    font-size: 20px;
}
.intro-describe > h2 > span:nth-of-type(n + 3) {
    font-size: 20px;
    line-height: 25px;
}
.intro-btn {
margin-top: 40px;
}

.section-title-text {
    font-size: 28px;
    margin-bottom: 7px;
}
.section-title-decor { 
    width: 120px;  
}
.section-title::after {
    width: 100px;
}

.section-title-decor:before, .section-title-decor:after {
    width: 10px;
    height: 10px;
}
.about-content {
    padding-top: 0px;
}

.about-contant-title {
    
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 10px;
}
.about-text {
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 15px;
}

.about-adress {
    margin-bottom: 40px;
    font-size: 12px;
    line-height: 25px;
}
.btn {
    font-size: 12px;
}
.about-buttons > .btn:nth-child(1) {
    padding: 10px 25px;
    margin-right: 30px;
}

.about-buttons > .btn:nth-child(2) {
    padding: 10px 25px;
}
.service-block-text {
    font-size: 12px;
    line-height: 18px;
}
.statistic-block-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 10px;
}
.statistic-block-count {
    font-size: 25px;
    
}
.statistic-block-text {
    font-size: 14px;
}

.skills-title, .resume-block-title {
    margin-bottom: 30px;
    font-size: 20px;
}
.skills-title:before,
.resume-block-title::before {
    bottom: -10px;
}
.skills-title::after,
.resume-block-title::after {
    bottom: -15px;
}
.skills-text,
.resume-block-text {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
}
.skill {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
}
.freelancer-title {
    
    font-size: 30px;
    line-height: 40px;
}
.freelancer-text {
    font-size: 14px;
}
.resume-block {
    width: 45%;
}
.resume-info-block {
    padding: 15px;
    margin-bottom: 10px;
}
.resume-info-block:before {
    width: 40px;
    height: 50px;
}
.info-block-data {
    font-size: 12px;
    margin-bottom: 5px;
}
.info-block-title {
    font-size: 16px;
    margin-bottom: 5px;
}
.info-block-text {
    font-size: 12px;
    line-height: 17px;
}
.slider-name {
    font-size: 16px;
}
.slider-status {
    font-size: 14px;
    transform: translate(0px, -37px);
}   
.slider-text {
    font-size: 12px;
    line-height: 20px;
    transform: translate(0px, -30px);
}
.testimonials-slider .slick-dots li {
    margin: 0 10px;
}
.my-blog-title {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 10px;
}
.my-blog-text {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 15px;
}
.my-blog-btn {
    padding: 10px 20px;
}
.mail-wrap, .number-wrap, .place-wrap {
    font-size: 13px;
    line-height: 20px;
}      
.address-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-right: 15px;
}
.tel, .mail, .place {
    
    margin-bottom: 50px;
}
form {
    width: 60%;
}
.textarea, .form-text, .form-adress {
    width: 48%;
    height: 30px;
    padding: 10px;
}

.textarea {
    min-height: 200px;
    max-height: 200px;
    
    margin-bottom: 30px;
}

.btn-form {
    padding: 10px 20px;
    width: 40%;
}

.footer-icons {
    width: 30%;
}
.footer .container {
    padding: 15px 15px;
}
}
@media (max-width: 767.98px) {
  body {
    font-size: 11px;
  }
  .navbar {
    transform: translateY(12px);
}
.header > .container {
    
}
.logo {
  display: none;
  order: 1; 
}
label .fa {
    top: 25%;
    font-size: 20px;
}
.intro {
    padding-top: 50px;
}
.intro-describe > h2 > span:nth-of-type(2) {
    font-size: 25px;
    padding: 0px 0px 10px 0px;
}
.intro-describe > h2 > span:nth-of-type(n + 3) {
    font-size: 14px;
    line-height: 0px;
}
.intro-describe {
    margin-bottom: 75px;
    width: 60%;
}
.intro-describe > h2 > span:first-child {
    font-size: 18px;
}
.container {
    padding: 20px 15px;
}
.section-title-text {
    font-size: 20px;
    margin-bottom: 5px;
}
.section-title-decor {
    width: 110px;
}
.section-title::after {
    bottom: -6px;
    width: 95px;
}
.section-title {
margin-bottom: 20px;
}
.about-content {
  margin-right: 0px;
}
.about-content-wrap {
    padding: 0px 50px;
    flex-direction: column;
}
.about-img-wrap {
    width: 30%;
    margin-bottom: 20px;
}
.about-content {
    width: 90%;
}
.about-buttons {
    display: flex;
    justify-content: space-between;
}
.statistic-block-text {
    font-size: 10px;
}
.statistic-block-icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 5px;
}
.statistic-block-count {
    font-size: 18px;
    margin-bottom: 5px;
}
.skills-title, .resume-block-title {
    margin-bottom: 20px;
    font-size: 18px;
}
.skills-text, .resume-block-text {
    line-height: 16px;
}
.freelancer-title {
    font-size: 24px;
    line-height: 30px;
}

.freelancer-text {
    font-size: 12px;
}
.freelancer {
    padding: 40px 15px;
}
.info-block-title {
    font-size: 14px;
}
.info-block-text {
    font-size: 10px;
    line-height: 14px;
}
.testimonials-slider {
    width: 90%;
   
}
.slider-name {
    font-size: 14px;
}
.slider-status {
    font-size: 12px;
}
.slider-text {
    font-size: 10px;
    line-height: 14px;
    transform: translate(0px, -30px);
}
.testimonials-slider .slick-dots {
    margin-top: 20px;
}
.my-blog-wrap {
    flex-direction: column;
}
.my-blog-block {
    width: 65%;
    margin-bottom: 10px;
}
.gallery-wrap, .gallery-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.gallery-part.p1 {
    width: 70%;
    margin-bottom: 10px;
}
.gallery-part.p2 {
    width: 70%;
    margin-bottom: 10px;
}
.gallery-part.p2 > .img {
    
    margin-bottom: 10px;
}
.gallery-part.p3 > .img {
    width: 70%;
    margin-bottom: 10px;
}
.gallery-part.p3 > .img:last-child {
    width: 70%;
}
.contact-me-wrap {
    align-items: center;
    flex-direction: column;
}
.tel, .mail, .place {
    margin-bottom: 20px;
}
.mail-wrap, .number-wrap, .place-wrap {
    font-size: 16px;
    line-height: 25px;
}
.btn-form {
    width: 50%;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.adds {
    left: 90%;
}
.footer .container {
    display: flex;
    flex-direction: column;
}
.footer-icons {
    width: 50%;
    order: -1; 
    margin-bottom: 10px;
}

}
@media (max-width: 575.98px) {
.header > .container {
    display: block;
    padding: 0px 15px;
}

.header {
  position: relative;
}
.logo {
  display: flex;
  justify-content: center;
  order: 0; 
}
  .navbar {
    transform: translateY(12px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
}
.navbar > label {
    margin: 5px;
}

.intro {
    padding-top: 10px;
}
.intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
    
}

.intro-describe {
    margin-bottom: 20px;
    width: 100%;
}
.intro-btn {
    margin: 20px auto;
}
.intro-describe > h2 > span:nth-of-type(2) {
    font-size: 20px;
}
.intro-describe > h2 > span:first-child {
    font-size: 16px;
}
.intro-describe > h2 > span:nth-of-type(n + 3) {
    font-size: 12px;
}
.intro-describe > h2 {
  padding-left: 30px;
}
.about-img-wrap {
    width: 60%;
    margin-bottom: 20px;
}
.about-content-wrap {
    padding: 0px 10px;
}
.about-contant-title {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 5px;
}
.about-adress {
    margin-bottom: 30px;
    font-size: 10px;
    line-height: 20px;
}
.about-buttons > .btn:nth-child(1) {
    padding: 10px 20px;
    margin-right: 15px;
    font-size: 10px;
}
.about-buttons > .btn:nth-child(2) {
    padding: 10px 10px;
    font-size: 10px;
}
.service-block-wrap {
    flex-direction: column;
}
.service-block {
    width: 100%;
}
.statistic-block-icon {
    width: 30px;
    height: 30px;
    font-size: 14px;
    margin-bottom: 5px;
}
.statistic-block-count {
    font-size: 12px;
    margin-bottom: 3px;
}
.statistic-block-text {
    font-size: 5px;
}
.my-skills-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.design-block, .coding-block {
    width: 90%;
}
.freelancer .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.freelancer {
    padding: 20px 15px;
}
.freelancer-title {
    font-size: 18px;
    line-height: 20px;
}
.freelancer-text {
    font-size: 9px;
    margin-bottom: 15px;
}
.freelancer-btn {
    padding: 5px 20px;
}
.resume-block-wrap {
    justify-content: center;
    flex-direction: column;
}
.resume-block {
    width: 90%;
}
.testimonials-slider .slick-slide > img {
    width: 70px;
    height: 70px;
    transform: translateY(-70%);
}
.gallery-part.p1 {
    width: 90%;
}
.gallery-part.p2 {
    width: 90%;
}
.gallery-part.p3 > .img {
    width: 90%;
}
.gallery-part.p3 > .img:last-child {
    width: 90%;
}
.gallery-hover {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    outline: 10px solid var(--theme-main-color);
}
.my-blog-block {
    width: 90%;
}
.mail-wrap, .number-wrap, .place-wrap {
    font-size: 12px;
    line-height: 18px;
}
form {
   width: 90%;
}
.btn-form {
    width: 70%;
}
.footer-text {
    font-size: 10px;
}
.footer-icons {
    width: 90%;
}
}
@media (max-width: 320px) {
}

/*----------RWD End-------*/
/* @media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
} */
